@import url("./all.css");

/* Color Theme Swatches in Hex */
.queen-of-hearts-alice-in-wonderland-1-hex { color: #F22233; }
.queen-of-hearts-alice-in-wonderland-2-hex { color: #0B0D09; }
.queen-of-hearts-alice-in-wonderland-3-hex { color: #40382A; }
.queen-of-hearts-alice-in-wonderland-4-hex { color: #F2EBDC; }
.queen-of-hearts-alice-in-wonderland-5-hex { color: #736451; }

/* Color Theme Swatches in RGBA */
.queen-of-hearts-alice-in-wonderland-1-rgba { color: rgba(242, 34, 51, 1); }
.queen-of-hearts-alice-in-wonderland-2-rgba { color: rgba(11, 13, 9, 1); }
.queen-of-hearts-alice-in-wonderland-3-rgba { color: rgba(64, 56, 42, 1); }
.queen-of-hearts-alice-in-wonderland-4-rgba { color: rgba(242, 235, 220, 1); }
.queen-of-hearts-alice-in-wonderland-5-rgba { color: rgba(115, 100, 81, 1); }

/* Color Theme Swatches in HSLA */
.queen-of-hearts-alice-in-wonderland-1-hsla { color: hsla(355, 88, 54, 1); }
.queen-of-hearts-alice-in-wonderland-2-hsla { color: hsla(90, 18, 4, 1); }
.queen-of-hearts-alice-in-wonderland-3-hsla { color: hsla(38, 20, 20, 1); }
.queen-of-hearts-alice-in-wonderland-4-hsla { color: hsla(40, 45, 90, 1); }
.queen-of-hearts-alice-in-wonderland-5-hsla { color: hsla(33, 17, 38, 1); }

:root {
    font-family: Arial, Helvetica, sans-serif;
    --font-heading: 'Arial';
    --couleur-texte-generale: rgba(11, 13, 9, 1);
    --bg-header: rgba(11, 13, 9, 1);
    --heading-color: rgba(242, 34, 51, 1);
    --body-bg-color: black;
    --main-bg-rgba: rgba(242, 235, 220, 0.8);
    --link-nav-color: var(--bg-header);
    --link-nav-color-hover: #F2C438;
    --link-nav-bg-color-hover: var(--link-nav-color);
    --button-article-link: var(--link-nav-color);
    --button-article-link-hover: #F2B544;
    --width-column-1-3: 33%;
    --width-column-2-3: 66%;
    --width-column-3-3: 100%;
    --width-column-1-2: 50%;
    --footer-ul-border-top: #F2F2F2;
    --sommaire-article-link: var(--link-nav-color);
    --button-valid: #198754;
    --button-valid-faded: #89bda5;
    --help-form-color: rgba(25, 135, 84, 0.2);
    --button-reset: #ffc107;
    --grid-div-border: rgba(64, 56, 42, 1);
    --grid-div-bg: var(--main-bg-rgba);
}

*, *::before, *::after{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
    color: var(--heading-color);
}

figure{
    margin: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

figure figcaption{
    padding: 2px;
}

figure img{
    max-width: 100%;
    max-height: 300px;
    margin-left: auto;
    margin-right: auto;
}

article#photo-cv figure{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

article#photo-cv figure img{
    border-radius: 200px;
    background-color: var(--button-article-link-hover);
}

ul{
    list-style-type: none;
    padding: 0;
}

body{
    margin: 0;
    background-color: var(--bg-header);
}

.container {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: auto;
    margin-right: auto;
}

body > nav{
    background-color: var(--link-nav-color-hover);
}

body>nav ul{
    margin: 0;
    list-style-type: none;
    padding: 0;
}

body>nav ul li{
    width: 100%;
    padding-left: 10vw;
}

body>nav ul li a,
body>nav ul li a:visited {
    color: var(--link-nav-color);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
}

body>nav ul li a:hover,
body>nav ul li a:focus {
    color: var(--link-nav-color-hover);
    background-color: var(--link-nav-bg-color-hover);
}

body>nav>ul {
    display: flex; /* rend flexible d'affichage à l'intérieur dun conteneur possédant cette proriété CSS */
    justify-content: space-between; /* permet de justifier l'affichage des éléments à l'intérieur du conteneur */
    flex-wrap: wrap; /* si la largeur des conteneur mis côte à côté "dépasse" la largeur du conteneur, les éléments sont mis à la ligne */
    line-height: 2rem;
    padding-left: 0!important;
    padding-right: 0!important;
}

body>nav>ul li a {
    display: block;
    padding: 0 15px;
}

/*  gestion de la grid */
.wrapper{
    display: grid;
    grid-template-columns: 100%;
    gap: 1rem;
    grid-auto-rows:auto;
    padding: 5px 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

.gridDiv{
    border-radius: 5px;
    background-color: var(--grid-div-bg);
    padding: 5px;
}


/* point de rupture x-small -> small */
@media (min-width: 576px) { /* les surcharges de css quand l'affichage dépasse 579px */
    .container {
        max-width: 540px;
    }
    .wrapper{
        grid-template-columns: repeat(3, calc( calc( 100% - 30px ) / 3 ));
    }
    
    .title-grid{
        grid-column: 1 / 4;
    }

    .gen-1, .gen-2, .gen-3, .gen-4, .gen-5, .expe-2{
        grid-column: 1 / 4;
    }

    body>nav ul li{
        width: unset;
        padding-left: unset;
    }
}

/* point de rupture small -> medium */
@media (min-width: 768px) { /* les surcharges de css quand l'affichage dépasse 768px */
    .container {
        max-width: 720px;
    }

    .gen-1{
        grid-column: 1 / 2;
    }

    .gen-2{
        grid-column: 2 / 4;
    }

    .gen-3{
        grid-column: 1 / 3;
    }

    .gen-4{
        grid-column: 3 / 3;
    }

}

/* point de rupture medium -> large */
@media (min-width: 992px) { /* les surcharges de css quand l'affichage dépasse 992px */
    .container {
        max-width: 960px;
    }

    .wrapper{
        grid-template-columns: repeat(4, calc( calc( 100% - 30px ) / 4 ));
    }

    .title-grid{
        grid-column: 1 / 5;
    }

    .gen-1{
        grid-column: 1 / 2;
    }

    .gen-2{
        grid-column: 2 / 3;
    }

    .gen-3{
        grid-column: 3 / 5;
    }

    .gen-4, .expe-1{
        grid-column: 1 / 3;
    }

    .gen-5, .expe-2{
        grid-column: 3 / 5;
    }

}

/* point de rupture large -> x-large */
@media (min-width: 1200px) { /* les surcharges de css quand l'affichage dépasse 1200px */
    .container {
        max-width: 1140px;
    }
}

/* point de rupture x-large -> xx-large */
@media (min-width: 1400px) { /* les surcharges de css quand l'affichage dépasse 1400px */
    .container {
        max-width: 1320px;
    }
}