body > main > section > article{
    width: unset!important;
}

.wrapper{
    display: grid;
    grid-template-columns: 100%;
    gap: 1rem;
    grid-auto-rows: minmax(150px, auto);
    padding: 5px 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

.gridDiv{
    border: 3px solid var(--grid-div-border);
    background-color: var(--grid-div-bg);
}

.six{
    display: none;
}

/* point de rupture x-small -> small */
@media (min-width: 576px) { /* les surcharges de css quand l'affichage dépasse 579px */
    /*
    .wrapper{
        grid-template-columns: repeat(3, calc( 480px / 3 ));
    }
    */
    .wrapper{
        grid-template-columns: repeat(3, calc( calc( 100% - 30px ) / 3 ));
    }
}

/* point de rupture small -> medium */
@media (min-width: 768px) { /* les surcharges de css quand l'affichage dépasse 768px */
    /*
    .wrapper{
        grid-template-columns: repeat(3, calc( 660px / 3 ));
    }
    */

    .un{
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .deux{
        grid-column: 2 / 4;
        grid-row: 2 / 4;
    }

    .cinq{
        grid-column: 1 / 4;
    }

    .six{
        display: block;
        grid-row: 3;
        background-color: var(--main-bg-rgba);
    }
}

/* point de rupture medium -> large */
@media (min-width: 992px) { /* les surcharges de css quand l'affichage dépasse 992px */
    /*
    .wrapper{
        grid-template-columns: repeat(3, calc( 900px / 3 ));
    }
    */
}

/* point de rupture large -> x-large */
@media (min-width: 1200px) { /* les surcharges de css quand l'affichage dépasse 1200px */
    /*
    .wrapper{
        grid-template-columns: repeat(3, calc( 1080px / 3 ));
    }
    */
}

/* point de rupture x-large -> xx-large */
@media (min-width: 1400px) { /* les surcharges de css quand l'affichage dépasse 1400px */
    /*
    .wrapper{
        grid-template-columns: repeat(3, calc( 1220px / 3 ));
    }
    */
}