body > main > section > article{
    width: unset!important;
}

body > header img, body > nav, body > footer, body article footer{
    display: none;
}

body{
    width: 19cm;
    margin-top: 1cm;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(3, calc( calc( 100% - 30px ) / 3 ));
    gap: 1rem;
    grid-auto-rows: minmax(150px, auto);
    padding: 5px 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

.gridDiv{
    border: 3px solid black;
    break-before: always;
}

.un{
    grid-column: 1 / 3;
    grid-row: 1;
}

.deux{
    grid-column: 2 / 4;
    grid-row: 2 / 4;
}

.cinq{
    grid-column: 1 / 4;
}

.six{
    grid-row: 3;
    background-color: var(--main-bg-rgba);
}